<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiJenner.ConfigUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FileUtils\MiJennerFileUtils\MiJennerFileUtils\MiJennerFileUtils.csproj" />
  </ItemGroup>

</Project>
