# MiJenner.ConfigUtils-FolderManager

./: LICENSE.txt  MiJennerConfigUtilsFolderManager.sln  README.md
MiJennerConfigUtilsFolderManager/: Class1.cs  Class2.cs  DesktopFolderManager.cs  DesktopFolderManagerConfig.cs  DesktopFolderManagerConfigBuilder.cs  DetectPlatform.cs  IDesktopFolderManager.cs  MiJennerConfigUtilsFolderManager.csproj  Platform.cs  UserConfigPolicy.cs  UserDataPolicy.cs
UsageExamples/: Program.cs  UsageExamples.csproj
